/* Layout helpers */
    .container{max-width:var(--maxw); margin-inline:auto; padding: 0 24px}
    section{padding: 80px 0}
    h1,h2,h3{line-height:1.15; margin:0 0 12px}
    h2{font-size:clamp(28px, 4vw, 40px)}
    h3{font-size:clamp(20px, 2.5vw, 24px); color:var(--ink)}
    p{margin:0 0 14px; color:var(--sub)}
    .muted{color:var(--sub)}
    .card{background:var(--panel); border:1px solid rgba(255,255,255,.06); border-radius:var(--radius); box-shadow:var(--shadow)}
    .pill{display:inline-block; padding:.45rem .8rem; border-radius:999px; background:linear-gradient(90deg, var(--brand), var(--brand-2)); color:white; font-weight:600; letter-spacing:.2px}
