@media print{
      header, .hero-cta a.secondary {display:none}
      body{background:#fff; color:#000}
      .card{border-color:#ddd; box-shadow:none}
    }
  </style>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <!-- Header / Nav -->
  <header>
    <div class="container nav">
      <div class="brand">
        <span class="brand-logo" aria-hidden="true"></span>
        <span>Ganesh Kuppasta</span>
      </div>
      <nav aria-label="Primary">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
